<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hai_binarian"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mau_makan_apa_hari_ini"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt1" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/imguser"
        android:src="@drawable/userhtm"
        app:layout_constraintBottom_toBottomOf="@id/txt1"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/imgcart"
        android:src="@drawable/keranjang_belanja"
        app:layout_constraintBottom_toBottomOf="@id/txt1"
        app:layout_constraintEnd_toStartOf="@id/user" />

    <ImageView
        android:id="@+id/bckgrn"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/bckgrndsc"
        android:scaleType="centerCrop"
        android:src="@drawable/bacdisc"
        app:layout_constraintEnd_toEndOf="@id/user"
        app:layout_constraintStart_toStartOf="@id/txt2"
        app:layout_constraintTop_toBottomOf="@id/txt2" />

    <ImageView
        android:id="@+id/discimg"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/dscimg"
        android:src="@drawable/disc"
        app:layout_constraintStart_toStartOf="@id/bckgrn"
        app:layout_constraintTop_toTopOf="@id/bckgrn" />

    <TextView
        android:id="@+id/txtdsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/diskon_30"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/bckgrn"
        app:layout_constraintTop_toTopOf="@id/bckgrn" />

    <TextView
        android:id="@+id/psnmakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pesan_makanan_lewat_aplikasi_dan_dapatkan_diskonmu"
        android:textColor="#FFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/bckgrn"
        app:layout_constraintEnd_toEndOf="@id/bckgrn"
        app:layout_constraintStart_toStartOf="@id/bckgrn" />

    <include
        android:id="@+id/bwhbck"
        layout="@layout/linearr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/psnmakan" />

    <TextView
        android:id="@+id/txtlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_menu_makanan"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/grid"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/listimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/img_list"
        android:src="@drawable/list_format"
        app:layout_constraintTop_toTopOf="@id/txtlist"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include layout="@layout/linear_layout"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>